In [1]:
import pandas as pd
import numpy as np

np.random.seed(1234)

num_rows = 1000
product_choices = ['PHONE', 'AIR', 'MONITOR', 'USB']

data = {
    'ID': np.random.randint(1, 5, size=num_rows),  # 고객 ID: 1~20 사이
    'PRODUCT': np.random.choice(product_choices, size=num_rows),
    'PRICE': np.random.randint(100, 2001, size=num_rows)  # 가격: 100 ~ 2000원 사이
}

df = pd.DataFrame(data)

df

     ID  PRODUCT  PRICE
0     4      AIR    307
1     4      AIR    400
2     3      USB   1841
3     2  MONITOR   1618
4     1      AIR    565
..   ..      ...    ...
995   1      AIR    776
996   2    PHONE    180
997   3      AIR    366
998   1      USB   1022
999   3    PHONE    770

[1000 rows x 3 columns]

In [2]:
# ID를 행의 Key로 
# PRODUCT의 고유한 값들을 컬럼 명으로
# PRICE를 각 컬럼의 값으로 가지도록
# 데이터 구조 변경
pivot_df = pd.pivot_table(df, index='ID', values='PRICE', columns='PRODUCT')

# pivot_df = pivot_df.reset_index().rename_axis(None, axis=1)

# 출력
# pivot_df = pivot_df.loc[:, ['AIR', 'PHONE', 'USB', 'MONITOR']]
pivot_df

PRODUCT          AIR      MONITOR        PHONE          USB
ID
1        1079.215385   977.000000   899.048780  1032.841270
2        1095.064516  1174.753846  1049.621622  1090.461538
3        1052.901639  1003.962264  1085.763636  1046.500000
4        1010.847222  1185.196429  1063.514286   874.524590

In [3]:
pivot_df.shape

(4, 4)

In [6]:
pivot_df.reset_index()

PRODUCT  ID          AIR      MONITOR        PHONE          USB
0         1  1079.215385   977.000000   899.048780  1032.841270
1         2  1095.064516  1174.753846  1049.621622  1090.461538
2         3  1052.901639  1003.962264  1085.763636  1046.500000
3         4  1010.847222  1185.196429  1063.514286   874.524590